<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle.MainPage">

  <ScrollView>
    <Grid>
      <VerticalStackLayout HorizontalOptions="Fill">
        <CollectionView ItemsSource="{Binding Puzzles}">
          <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <VerticalStackLayout>
                <Label Text="{Binding Image}"></Label>
                <Border Margin="10">
                  <GraphicsView Drawable="{Binding Image}" HeightRequest="100" HorizontalOptions="Fill">
                    <GraphicsView.GestureRecognizers>
                      <TapGestureRecognizer Tapped="OnTapped" />
                    </GraphicsView.GestureRecognizers>
                  </GraphicsView>
                </Border>
              </VerticalStackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </VerticalStackLayout>

      <AbsoluteLayout>
        <Button
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
          Clicked="PickImage"
          CornerRadius="50"
          Margin="24">

          <Button.ImageSource>
            <FontImageSource
              Glyph="＋"
              Size="28"
              Color="White"
              FontFamily="OpenSansSemibold" />
          </Button.ImageSource>
        </Button>
      </AbsoluteLayout>
    </Grid>
  </ScrollView>

</ContentPage>